% 登出
% 第1版  张树德编写     （sdzhang@wind.com.cn）   2013年9月5日
%% 1. 单账号登出
% 登录时生成的登录号为1 2 3.现需要退出登录号1.
[Data]=w.tlogout([1])
%% 2. 多账号登录
% 如需退出登录号2与3。
[Data]=w.tlogout([2 3])
