% 登录 
% 第1版  张树德编写     （sdzhang@wind.com.cn）   2013年9月5日
% 注意，交易都是在登录号上进行的，所以登录号对交易非常重要。
% 如果万得用户号是W0813165，那么用户号后面加02（W081316502）就是期货模拟账号。
%% 1. 单账号登录股指期货模拟账户
% 字段            经纪商  营业部  模拟资金账号   资金密码  账号类型 
w=windmatlab
[Data1]=w.tlogon('0000', '0',   'W081316502', '123456', 'CFE')
%% 2. 多账号登录股指期货模拟账户
%                 经纪商  营业部  模拟资金账号                          资金密码        账号类型 
[Data2]=w.tlogon('0000', '0',   {'W081316502';'W081316501'}, {'123456';'123456'}, {'CFE';'SHSZ'})





